#detail-teacher
    .callout    
        .fa-check-circle
            color: green
        .fa-times-circle
            color: red
    .card-section
        p
            display: inline
    .label.secondary 
        margin-right: 5px