#link-up-teacher
    .callout    
        .fa-check-circle
            color: green
        .fa-times-circle
            color: red
    .card-section
        p
            display: inline
    #courses
        .label
            margin: 0 5px 3px 0
    #profileDescription
        p
            display: block